<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <style>
        body{
            background-color: rgb(26, 25, 58);
            color: aliceblue;
        }
        button{
            margin:10px;
            padding: 10px 50px;
            margin-left: 50px;
            font-size: 1.2em;
            cursor: pointer;
        }
        button:hover{
            background-color: cadetblue;
            border: 1px solid cornflowerblue;
            color:hotpink;
        }
        
        textarea{
            padding: 20px;
            font-size: 1.5em;
            border: 2px solid cyan;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>NotePad</h1>
        <h4>by - Rohit Mittal</h4>
        <textarea name="" id="" cols="60" rows="15"></textarea>
        <br>
        <div class="buttons">
            <button id="save">Save</button>
            <button id="clear">Clear</button>
        </div>
    </div>
</body>

<script>
    const textArea = document.querySelector("textarea");
    
    function save(){
        const val = textArea.value;
        localStorage.setItem("msg",val);
    }
    function clear(){
        textArea.value="";
        localStorage.clear();
    }
    const sb = document.querySelector("#save");
    const cb = document.querySelector("#clear");
    const p = localStorage.getItem("msg");
    textArea.textContent=p
    sb.addEventListener("click",save);
    cb.addEventListener("click",clear);

</script>

</html>